@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* colors */
  --dark-yellow: hsl(36, 94%, 57%);
  --por-orange: hsl(15, 84%, 57%);
  --b-gray: hsl(0, 0%, 53%);
  --silver: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);

  --ff-bangers: "Bangers", cursive;
  --ff-carter_one: "Carter One", cursive;
  --ff-nunito_sans: "Nunito Sans", sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  --section-padding: 40px;

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  --radius-4: 4px;
  --radius-10: 10px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5;
  height: 300vh;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*  =========================================== */
.container {
  padding-inline: 30px;
}

.section {
  padding-block: var(--section-padding);
}

.bg_img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  line-height: 1.1;
}

.h1 {
  color: var(--white);
  /* font-family: var(--ff-nunito_sans); */
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

/* HEADER   */

.action_btn.user {
  display: none;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.nav-toggle-btn {
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .menu_icon,
.nav-toggle-btn .close_icon {
  display: none;
}

.nav-toggle-btn .menu_icon,
.nav-toggle-btn.active .close_icon {
  display: block;
}

.logo {
  font-family: var(--ff-carter_one);
  font-size: 3rem;
}

.header_actions {
  display: flex;
  gap: 10px;
}

.header .action_btn {
  position: relative;
  font-size: 20px;
  transition: var(--transition-1);
}

.nav-toggle-btn:is(:hover, :focus),
.header .action_btn:is(:hover, :focus) {
  transform: scale(1.12);
}

.navbar {
  position: fixed;
  top: 80px;
  left: -320px;
  bottom: 0;
  background-color: var(--white);
  max-width: 320px;
  width: 100%;
  padding: 20px 10px;
  box-shadow: var(--shadow-2);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;
}

.navbar.active {
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar_link {
  color: var(--eerie-black);
  font-size: var(--fs-6);
  padding: 10px 15px;
}

.navbar_action_btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: var(--sonic-silver);
  color: var(--white);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  text-align: center;
}

/* hero */

.hero {
  margin-block-start: 80px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.hero_title .span_1 {
  font-family: var(--ff-carter_one);
}

.hero_title .span {
  font-family: var(--ff-bangers);
  font-size: 0.4em;
}

.hero_text {
  color: var(--white);
  margin-block: 15px 20px;
}

.hero .btn {
  margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
  background-color: var(--por-orange);
}

/* card section */

.section_title {
  text-align: center;
  margin-block-end: 30px;
}

.section_title .span {
  color: var(--por-orange);
  display: inline;
}

.img_figure {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.image_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar_item {
  min-width: 100%;
  scroll-snap-align: start;
}

.scrollbar::-webkit-scrollbar {
  height: 10px;
}

.scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--por-orange);
  border-radius: var(--radius-10);
}
.scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: var(--dark-yellow);
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--por-orange);
  border: 1px solid var(--white);
  border-radius: var(--radius-10);
}

.scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

/* item card */

.item_card .card_banner {
  border-radius: var(--radius-10);
}

.item_card .image_cover {
  transition: var(--transition-2);
}

.item_card:is(:hover, :focus-within) .image_cover {
  transform: scale(1.08);
}

.item_card .card_title {
  margin-block-start: 15px;
  text-align: center;
  transition: var(--transition-1);
}

.item_card .card_title:is(:hover, :focus) {
  color: var(--por-orange);
}

/* choice */
.grid_list {
  display: grid;
  gap: 30px;
}

.choice_card {
  border-radius: var(--radius-10);
  padding: 20px;
  display: grid;
  align-content: center;
}

.choice_card .card_sub {
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.choice_card .card_title {
  color: var(--black);
  margin-block: 5px 15px;
}

.choice_card .btn {
  background-color: var(--por-orange);
}

.choice_card .btn:is(:hover, :focus) {
  background-color: var(--dark-yellow);
}

/* product slider */

.chonlua_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 50px auto;
  width: 100%;
}

.chonlua_2 p .span {
  color: var(--por-orange);
  display: inline;
}

.chonlua_2 p {
  font-size: 40px;
  color: #434343;
  margin-top: 30px;
}

.chonlua_2 h2 {
  margin-left: -69%;
}

.chonlua_2 .sanpham span {
  font-family: cursive;
  color: var(--black);
  font-size: 1.1vw;
  cursor: pointer;
}

.chonlua_2 .sanpham span:is(:hover, :focus) {
  color: var(--por-orange);
}
.chonlua_2 .sanpham h5 {
  font-family: cursive;
  color: #464646;
  font-size: 1vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.chonlua_2 .sanpham .box_sp {
  margin-top: 5px;
}

.chonlua_2 .sanpham .box_sp b {
  font-size: var(--fs-5);
}

.chonlua_2 .sanpham .box_sp h4 {
  color: var(--por-orange);
  font-size: var(--fs-5);
}

.chonlua_2 .sanpham .box_sp h2,
.chonlua_2 .sanpham .box_sp h5 {
  font-size: var(--fs-7);
}

.chonlua_2 .sanpham {
  width: 20%;
  padding: 15px 12px;
  border: 1px solid rgb(145, 145, 145);
  border-radius: 10px;
  box-shadow: 5px 7px 10px 5px rgba(0, 0, 0, 0.08);
  margin-left: 1%;
}

.chonlua_2 .sanpham .box_sp {
  text-align: start;
  margin: 10px 0;
  margin-bottom: -20px;
}

.chonlua_2 .sanpham img {
  width: 50%;
  border-radius: 5px;
  transition: var(--transition-1);
  object-fit: cover;
  border: 0px solid black;
  overflow: hidden;
}

.chonlua_2 .sanpham img:hover {
  outline: 1px dashed red;
  transform: scale(1.2);
}

.chonlua_2 .sanpham:hover .bt_2 {
  opacity: 1;
  transform: translateY(0);
}

.chonlua_2 .bt_2:hover {
  border: 0;
  background-color: var(--por-orange);
  color: white;
}

.chonlua_2 .bt_2 {
  font-size: 16px;
  background-color: white;
  border-radius: 15px;
  border: 1px solid black;
  width: 80%;
  height: 5vh;
  margin-left: 20px;
  position: relative;
  bottom: 95px;
  transform: translateY(25%);
  opacity: 0;
  cursor: pointer;
  transition: transform 1s ease, background-color 0.5s ease, border 0.5s ease;
}

.button_slide {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 30px auto 10px auto;
  padding: 0px 10px;
}
.button_slide button {
  position: static !important;
}

.chonlua_2 .button_slide .glider-prev,
.chonlua_2 .button_slide .glider-next {
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid var(--b-gray);
  height: 32px;
  margin: 5px;
}

.chonlua_2 .sanpham .anh_sp .anh_sp_center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* -------------------------- */

/* Service */

.service {
  margin-block-end: 50px;
  margin-block-start: -50px;
}

.service .service_store .service_title {
  margin-block-end: 7px;
  font-family: var(--ff-nunito_sans);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.service .service_store .span {
  font-family: var(--ff-nunito_sans);
  font-size: var(--fs-6);
  color: var(--b-gray);
}

.service .service_store {
  margin-block-start: 20px;
  padding: 10px 5px;
  text-align: center;
  transition: var(--transition-1);
}

.service .service_store:not(:last-child) {
  border-bottom: 1px solid var(--platinum);
}

.service .service_store:is(:hover, :focus) {
  border-radius: 3px;
  box-shadow: 0px 0px 4px 4px var(--light-gray);
}

/* -------------------------- */

/* take care */

.take_care .card_item {
  display: grid;
}

.take_care .img_card .img_figure .image_cover {
  transform: scale(1.1);
  transition: 0.25s ease;
}

.take_care .img_card .img_figure .image_cover:hover,
.take_care .img_card .img_figure .image_cover:focus {
  transform: scale(1);
}

.take_care .card_infor {
  display: grid;
  align-content: center;
  padding: 10px;
  border: 1px solid var(--light-gray);
  height: fit-content;
  border-top: 0;
}

.take_care .card_item .infor_title {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.take_care .card_item .infor_title:is(:hover, :focus) {
  color: var(--por-orange);
}

.take_care .card_item .span,
.more_title {
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
}

.take_care .card_item .more_title:is(:hover, :focus) {
  color: var(--por-orange);
}

/* ---------------------------- */

/* brand */

.brand {
  --section-padding: 100px;
}

.brand .scrollbar {
  gap: 0;
}

.brand .scrollbar_item {
  min-width: 50%;
}

.brand .scrollbar_item:not(:last-child) {
  border-inline-end: 1px solid var(--platinum);
}

.brand_card {
  max-width: max-content;
  margin-inline: auto;
}
/* --------------------------- */

/* footer */

.footer {
  background-color: var(--raisin-black);
  color: var(--b-gray);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.foot_top {
  padding-block-start: 100px;
  border-block-end: 1px solid var(--onyx);
}

.foot_top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--white);
  margin-block-end: 10px;
}

.foot_text {
  font-size: var(--fs-6);
  margin-block-end: 20px;
}

.foot_text .link {
  display: inline-block;
  color: var(--por-orange);
}

.cont_item {
  margin-block-end: 10px;
  color: var(--white);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 10px;
}

.cont_item ion-icon {
  flex-shrink: 0;
  font-size: 20px;
  color: var(--por-orange);
}

.social {
  display: flex;
  gap: 10px;
}

.social_link {
  background-color: var(--white);
  color: var(--black);
  padding: 10px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social_link:is(:hover, :focus) {
  background-color: var(--por-orange);
  color: var(--white);
}

.foot_list_title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding-block: 10px;
}

.foot_link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.foot_link:is(:hover, :focus) {
  color: var(--por-orange);
}

.foot_bottom {
  padding-block: 15px;
}

/* --------------------------- */

/* back to top  */

.btn_top {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--por-orange);
  color: var(--white);
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.btn_top.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/* -------------------------- */

/* product card */

.cart_product{
  position: sticky;
  top: 0;
  right: 0;
  z-index: 999;
}

.card_wrap{
  position: absolute;
  top: 0;
  right: 0;
  padding: 30px 30px 0;
  background-color: var(--white);
  border-left: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  width: 350px;
  height: 100vh;
  transform: scale(0);
  transition: var(--transition-1);
}

.card_wrap.active-pop{
  transform: scale(1);
}

.card_wrap p{
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.card_wrap .close_icon_pop:hover{
  font-size: 3rem;
}

.card_wrap .close_icon_pop{
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: var(--fs-3);
  cursor: pointer;
  transition: var(--transition-1);
}

.product_item{
  margin-block-start: 10px;
  padding: 10px 0 0 0;
  color: var(--black);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  max-height: 300px;
  overflow-y: auto;
  scroll-snap-type: inline mandatory;
}

.product_item p{
  font-size: 1.7rem;
}

.product_item li{
  display: flex;
  float: left;
  background-color: var(--white);
  width: 320px;
  border-top: 1px solid var(--b-gray);
  border-bottom: 1px solid var(--b-gray);
}

.product_item .item_inf input{
  width: 20%;
}

.product_item .icon,.product_item input{
  display: inline;
}

.product_item .icon:hover{
  font-size: 2rem;
  cursor: pointer;
}

.product_item .icon{
  position: absolute;
  font-size: 2.3rem;
  padding: 6px;
  transition: var(--transition-1);
  height: 30px;
  margin-left: 100px;
}

.pay{
  width: 100%;
  height: 100%;
  margin-block-start: 40px;
}

.pay p{
  font-weight: var(--fw-400);
}

.pay span{
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.pay button:hover{
  background-color: var(--por-orange);
  color: var(--white);
  outline: none;
}

.pay button{
  font-size: var(--fs-5);
  outline: 1px solid var(--eerie-black);
  border-radius: 50px;
  width: 300px;
  height: 40px;
  font-weight: var(--fw-700);
  margin-block-start: 20px;
}

.pay .btn_2:hover{
  background-color: var(--white);
  color: var(--black);
  outline: 1px solid var(--eerie-black);
}

.pay .btn_2{
  background-color: var(--por-orange);
  color: var(--white);
  outline: none;
}

/* --------------------- */

/* product information */

.product_pack{
  margin-block-start: 50px;
  position: relative;
}
.product_banner .img_figure{

  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.product_banner{
  outline: 1px dashed rebeccapurple;
  
  max-width: 75%;
  height: 75vh;
}
/* -------------------------- */
/* responsive */

@media (max-width: 574px) {
  .sanpham {
    margin: 0 10px;
  }

  .chonlua_2 {
    width: 100%;
  }
  .box_sp span b {
    font-size: 4.2em;
  }

  .chonlua_2 .box_sp h5 {
    font-size: 0.8em;
  }

  .anh_sp img {
    margin-inline: auto;
  }

  .sanpham .bt_2 {
    display: none;
    margin-inline: auto;
  }

  .chonlua_2 p h2 {
    text-align: center;
    display: inline;
  }

  .chonlua_2 h2 {
    margin: 0;
    padding: 0;
    font-size: 2.1em;
  }
}

@media (min-width: 575px) {
  :root {
    --fs-2: 4rem;
    --fs-3: 2.6rem;
  }

  .choice .card_title {
    font-size: var(--fs-2);
  }
  .choice .card_sub {
    font-size: var(--fs-5);
  }

  .scrollbar_item {
    min-width: calc(50% - 15px);
  }

  .grid_list {
    grid-template-columns: 1fr;
  }

  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .chonlua_2 p h2 {
    text-align: center;
    display: inline;
  }

  .chonlua_2 h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
  }

  .type .grid_list {
    grid-template-columns: 1fr;
  }

  .cta .img {
    width: 250px;
  }

  .cta .h2 {
    --fs-2: 3.2rem;
  }

  .brand .scrollbar_item {
    min-width: 25%;
  }

  .foot_top .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-1: 9rem;
  }

  .chonlua_2 p h2 {
    text-align: center;
    display: inline;
  }

  .chonlua_2 h2 {
    margin: 0;
    padding: 0;
    font-size: 2.3em;
  }

  .scrollbar_item {
    min-width: calc(33.33% - 20px);
  }

  .grid_list {
    grid-template-columns: repeat(3, 1fr);
  }

  .choice .card_title {
    font-size: var(--fs-5);
  }
  .choice .card_sub {
    font-size: var(--fs-8);
  }

  .hero {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero_text {
    font-size: 2.4rem;
  }

  .offer .grid_list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 992px) {
  :root {
    --fs-1: 12rem;
    --fs-3: 3rem;

    --section-padding: 50px;
  }

  .container {
    padding-inline: 30px;
  }

  .scrollbar_item {
    min-width: calc(20% - 24px);
  }

  .nav-toggle-btn,
  .navbar_action_btn {
    display: none;
  }

  .header {
    --color: var(--white);
    background: none;
  }

  .header.active {
    --color: var(--black);
    background-color: var(--white);
  }

  .header .logo,
  .header .action_btn {
    color: var(--color);
  }

  .header .action_btn.user {
    display: block;
  }

  .logo {
    font-size: 3.8rem;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }
  .header .navbar_list .navbar_item {
    display: flex;
    float: left;
  }

  .header .navbar_list .navbar_item .navbar_link,
  .header .header_actions .action_btn {
    font-size: var(--fs-4);
  }
  .navbar_list {
    display: flex;
    gap: 10px;
  }

  .navbar_link {
    color: var(--color);
    --fs-6: 1.7rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .header.active .navbar_link:is(:hover, :focus) {
    color: var(--por-orange);
  }

  .hero {
    margin-block-start: 0;
  }

  .category-card .h3 {
    --fs-3: 2rem;
  }

  .type .card_title {
    font-size: var(--fs-4);
  }

  .brand .scrollbar_item {
    min-width: 20%;
  }

  .footer_top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }
}

@media (min-width: 1200px) {
  :root {
    --fs-1: 15rem;
    --fs-3: 3.2rem;
  }

  .choice .card_title {
    font-size: var(--fs-3);
  }
  .choice .card_sub {
    font-size: var(--fs-5);
  }

  .grid_list {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid_list {
    display: flex;
    gap: 30px;
  }

  .grid_list li {
    flex: 1;
  }

  .type .card_title {
    font-size: var(--fs-4);
  }

  .service .service_store {
    align-items: center;
    height: 100px;
    width: 320px;
    border-left: 1px solid var(--platinum);
  }

  .service ul {
    margin-inline: auto;
    display: flex;
    float: left;
  }

  .header .navbar_list .navbar_item {
    display: flex;
    float: left;
  }

  .header .navbar_list .navbar_item .navbar_link {
    font-size: var(--fs-4);
  }

  :is(.brand, .footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer {
    padding-block-start: 40px;
  }

  .foot_top .container {
    display: flex;
    flex-wrap: wrap;
  }

  .foot_top .container > * {
    flex: 1 1 200px;
    margin-right: 20px;
  }
}
